# crawler-jd

./: pom.xml
src/main/java/cn/smallpotato/jd/: Application.java
src/main/java/cn/smallpotato/jd/dao/: ItemDao.java
src/main/java/cn/smallpotato/jd/pojo/: Item.java
src/main/java/cn/smallpotato/jd/service/: ItemService.java
src/main/java/cn/smallpotato/jd/service/impl/: ItemServiceImpl.java
src/main/java/cn/smallpotato/jd/task/: ItemTask.java
src/main/java/cn/smallpotato/jd/util/: HttpUtils.java
src/test/java/cn/smallpotato/jd/: ApplicationTests.java
